Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/asczesnak/Dropbox/FlowerFriend/rev6_pcb/flowerfriend_rev6.gpi

 Date              : 6/8/15 2:30 PM
 Plotfile          : /Users/asczesnak/Dropbox/FlowerFriend/rev6_pcb/flowerfriend_rev6.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0500inch x 0.0220inch    16
 D11      rectangle 0.0220inch x 0.0500inch    16
 D12      rectangle 0.0315inch x 0.0354inch     3
 D13      rectangle 0.0650inch x 0.0394inch     4
 D14      rectangle 0.0315inch x 0.0472inch    16
 D15      rectangle 0.0472inch x 0.0315inch    10
 D16      rectangle 0.0217inch x 0.0472inch     5
 D17      rectangle 0.0531inch x 0.0157inch     5
 D18      rectangle 0.0748inch x 0.0591inch     2
 D19      rectangle 0.1000inch x 0.0400inch     2
 D20      square    0.0197inch               1
 D21      rectangle 0.0080inch x 0.0190inch    10
 D22      rectangle 0.0190inch x 0.0080inch    10
 D23      rectangle 0.0394inch x 0.0315inch     4
 D24      rectangle 0.0276inch x 0.0591inch     3
 D25      rectangle 0.0748inch x 0.0433inch     4
 D26      draw      0.0118inch               2
 D27      rectangle 0.0276inch x 0.0354inch    10
 D28      rectangle 0.0354inch x 0.0276inch     4

