Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/asczesnak/Dropbox/FlowerFriend/rev4_pcb/flowerfriend_rev4.dri

 Date              : 5/29/15 1:59 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    17
 T02   0.0335inch     2
 T03   0.0354inch     2
 T04   0.0400inch     8
 T05   0.0551inch     2
 T06   0.1260inch     1

Total number of drills: 32

Plotfiles:

 /Users/asczesnak/Dropbox/FlowerFriend/rev4_pcb/flowerfriend_rev4.XLN
