Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /home/sczesa01/Dropbox/FlowerFriend/rev5_pcb/flowerfriend_rev5.dri

 Date              : 6/2/15 1:28 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    11
 T02   0.0335inch     2
 T03   0.0354inch     2
 T04   0.0400inch     8
 T05   0.0551inch     2
 T06   0.1260inch     1

Total number of drills: 26

Plotfiles:

 /home/sczesa01/Dropbox/FlowerFriend/rev5_pcb/flowerfriend_rev5.XLN
